<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.1" color="#222">






  <meta property="fb:admins" content="indiana.zhao" />
  <meta property="fb:app_id" content="" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="shell, bash," />


<meta name="description" content="profile，bash_profile 與 bashrc/etc/profile: 此文件為系統的每個用戶設置環境信息，當用戶第一次登錄時，該文件被執行。並從/etc/profile.d目錄的配置文件中蒐集shell的設置。 /etc/bashrc: 為每一個運行bash shell的用戶執行此文件.當bash shell被打開時，該文件被讀取。 ~/.bash_profile: 每個用戶都可使">
<meta name="keywords" content="shell, bash">
<meta property="og:type" content="article">
<meta property="og:title" content="profile，bash_profile 與 bashrc">
<meta property="og:url" content="http://indianazhao.github.io/2018/02/08/profile-bash-profile-bashrc/index.html">
<meta property="og:site_name" content="Indiana 的學習筆記">
<meta property="og:description" content="profile，bash_profile 與 bashrc/etc/profile: 此文件為系統的每個用戶設置環境信息，當用戶第一次登錄時，該文件被執行。並從/etc/profile.d目錄的配置文件中蒐集shell的設置。 /etc/bashrc: 為每一個運行bash shell的用戶執行此文件.當bash shell被打開時，該文件被讀取。 ~/.bash_profile: 每個用戶都可使">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-02-08T02:59:55.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="profile，bash_profile 與 bashrc">
<meta name="twitter:description" content="profile，bash_profile 與 bashrc/etc/profile: 此文件為系統的每個用戶設置環境信息，當用戶第一次登錄時，該文件被執行。並從/etc/profile.d目錄的配置文件中蒐集shell的設置。 /etc/bashrc: 為每一個運行bash shell的用戶執行此文件.當bash shell被打開時，該文件被讀取。 ~/.bash_profile: 每個用戶都可使">






  <link rel="canonical" href="http://indianazhao.github.io/2018/02/08/profile-bash-profile-bashrc/"/>


  <title>profile，bash_profile 與 bashrc | Indiana 的學習筆記</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>










  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Indiana 的學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://indianazhao.github.io/2018/02/08/profile-bash-profile-bashrc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Indiana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indiana 的學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">profile，bash_profile 與 bashrc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-08T10:14:16+08:00">2018-02-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/profile-bash-profile-bashrc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://indianazhao.github.io/2018/02/08/profile-bash-profile-bashrc/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="profile，bash-profile-與-bashrc"><a href="#profile，bash-profile-與-bashrc" class="headerlink" title="profile，bash_profile 與 bashrc"></a>profile，bash_profile 與 bashrc</h2><p><strong>/etc/profile</strong>: 此文件為系統的每個用戶設置環境信息，當用戶第一次登錄時，該文件被執行。<br>並從/etc/profile.d目錄的配置文件中蒐集shell的設置。</p>
<p><strong>/etc/bashrc</strong>: 為每一個運行bash shell的用戶執行此文件.當bash shell被打開時，該文件被讀取。</p>
<p><strong>~/.bash_profile</strong>: 每個用戶都可使用該文件輸入專用於自己使用的shell信息，當用戶登錄時，該<br>文件僅僅執行一次!默認情況下，他設置一些環境變量，執行用戶的.bashrc文件。</p>
<p><strong>~/.bashrc</strong>: 該文件包含專用於你的bash shell的bash信息，當登錄時以及每次打開新的shell時，該<br>該文件被讀取。</p>
<p><strong>~/.bash_logout</strong>: 當每次退出系統(退出bash shell)時，執行該文件。 </p>
<p>另外，/etc/profile 中設定的變量(全局)的可以作用於任何用戶，而 ~/.bashrc 等中設定的變量(局部)只能繼承 /etc/profile 中的變量，他們是”父子”關係。</p>
<p>~/.bash_profile 是交互式、login 方式進入 bash 運行的；~/.bashrc 是交互式 non-login 方式進入 bash 運行的。通常二者設置大致相同，所以通常前者會調用後者。</p>
<p><strong>設置生效</strong>：可以重啟生效，也可以使用命令：source</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> php=/var/eyouim/pub/php/bin/php</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="用戶環境配置"><a href="#用戶環境配置" class="headerlink" title="用戶環境配置"></a>用戶環境配置</h2><p>為使 Bash 更好地為我們服務，我們需定制 bash shell 環境。</p>
<h3 id="bash-profile、-bashrc、和-bash-logout"><a href="#bash-profile、-bashrc、和-bash-logout" class="headerlink" title=".bash_profile、.bashrc、和.bash_logout"></a>.bash_profile、.bashrc、和.bash_logout</h3><ol>
<li><p>上面這三個文件是 bash shell 的用戶環境配置文件，位於用戶的主目錄下。其中 .bash_profile 是最重要的一個配置文件，它在用戶每次登錄系統時被讀取，裡面的所有命令都會被 bash 執行。.profile (由 Bourne Shell 和 Korn Shell 使用) 和 .login (由 C Shell 使用) 兩個文件是 .bash_profile 的同義詞，目的是為了兼容其它 Shell。在 Debian 中使用 .profile 文件代替 .bash_profile 文件。</p>
</li>
<li><p>.bashrc 文件會在 bash shell 調用另一個 bash shell 時讀取，也就是在 shell 中再鍵入 bash 命令啟動一個新 shell 時就會去讀該文件。這樣可有效分離登錄和子 shell 所需的環境。但一般來說都會在 .bash_profile 裡調用 .bashrc 腳本以便統一配置用戶環境。</p>
</li>
<li><p>.bash_logout 在退出 shell 時被讀取。所以我們可把一些清理工作的命令放到這文件中。</p>
</li>
</ol>
<p>在 /etc 目錄的 bash.bashrc 和 profile 是系統級（全局）的配置文件，當在用戶主目錄下找不到 .bash_profile 和 .bashrc\ 時，就會讀取這兩個文件。.bash_history 是 bash shell 的歷史記錄文件，裡面記錄了你在 bash shell 中輸入的所有命令。可通過 HISSIZE 環境變量設置在歷史記錄文件裡保存記錄的條數。<code>alias l = &#39;ls -l&#39;</code> 是設置別名的語句，把它放在這些配置文檔中就可使我們能用簡單的 ‘l’ 命令，代替 ‘ls -l’ 命令。</p>
<h4 id="Note"><a href="#Note" class="headerlink" title="[Note]"></a>[Note]</h4><p>當我們修改了這些配置件後，可用 <code>source .bash_profile</code> 命令使它修改內容馬上生效。</p>
<h3 id="選項-shopt-Shell-Option"><a href="#選項-shopt-Shell-Option" class="headerlink" title="選項 (shopt, Shell Option)"></a>選項 (shopt, Shell Option)</h3><p>bash shell 中的選項可控制 shell 的行為和功能，我們可以通過 shopt 命令來設置。使用 set 命令也可以，但它已被 shopt 替代，但為了向下兼容，set 命令還是可以使用的。使用不帶參數的 shopt 命令可以列出當前 shell 中只能由 shopt 設置的選項，用 shopt -o 可列出可由 set 命令設置的選項。</p>
<p>下面是一些可由 set 命令基本的選項，默認是關閉的。</p>
<ul>
<li>emacs 進入 emacs 編輯模式</li>
<li>vi 進入 vi 編輯模式</li>
<li>ignoreeof 不允許單獨使用 Ctrl_D 退出的用法，要使用 exit。與 IGNOREEOF=10 等價</li>
<li>noclobber 不允許重定向覆蓋已存在文件</li>
<li>noglob 不允許擴展文件名通配符</li>
<li>nounset 使用未定義的變量時給出錯誤</li>
</ul>
<p>下面是一些只能由 shopt 命令設置的選項。</p>
<ul>
<li>cdspell 自動改正 cd 命令參數中的小錯誤</li>
<li>hostcomplete 以 @ 開頭時，按 tab 鍵可進行主機名的自動完成</li>
<li>dotgblob 以點開始的文件名被包含在路徑名擴展中</li>
<li>mailwarn 顯示郵件警告信息</li>
<li>shopt 命令的選項如下：<ul>
<li>-p 顯示可設置選項及當前取值</li>
<li>-s 設置每一選項為on</li>
<li>-u 設置每一選項為off</li>
<li>-q 不輸出信息</li>
<li>-o 顯示選項設置</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell-bash/" rel="tag"># shell, bash</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/nativescript-troubleshooting/" rel="next" title="NativeScript 的故障排除">
                <i class="fa fa-chevron-left"></i> NativeScript 的故障排除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="http://indianazhao.github.io/2018/02/08/profile-bash-profile-bashrc/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="Indiana" />
            
              <p class="site-author-name" itemprop="name">Indiana</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#profile，bash-profile-與-bashrc"><span class="nav-number">1.</span> <span class="nav-text">profile，bash_profile 與 bashrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用戶環境配置"><span class="nav-number">2.</span> <span class="nav-text">用戶環境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-profile、-bashrc、和-bash-logout"><span class="nav-number">2.1.</span> <span class="nav-text">.bash_profile、.bashrc、和.bash_logout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">2.1.1.</span> <span class="nav-text">[Note]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#選項-shopt-Shell-Option"><span class="nav-number">2.2.</span> <span class="nav-text">選項 (shopt, Shell Option)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Indiana</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
